include "%L"

# Greek
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <T> <H> : "Θ"
<Multi_key> <g> <T> <h> : "Θ"
<Multi_key> <g> <t> <h> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <P> <i> : "Π"
<Multi_key> <g> <p> <i> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <P> <H> : "Φ"
<Multi_key> <g> <P> <h> : "Φ"
<Multi_key> <g> <p> <h> : "φ"
<Multi_key> <g> <c> <h> : "χ"
<Multi_key> <g> <P> <S> : "Ψ"
<Multi_key> <g> <P> <s> : "Ψ"
<Multi_key> <g> <p> <s> : "ψ"
<Multi_key> <g> <O> : "Ω"
<Multi_key> <g> <o> : "ω"
